<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Letter" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#204a87" RGB="#204a87" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#2e3436" RGB="#2e3436" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#a40000" RGB="#a40000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#e9b96e" RGB="#e9b96e" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#fcaf3e" RGB="#fcaf3e" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#fce94f" RGB="#fce94f" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Times New Roman Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.81513624818632e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="139.488956766917" YPOS="60" WIDTH="532.330827067669" HEIGHT="709.172932330827" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 532.331 0 532.331 0 532.331 0 532.331 0 532.331 709.173 532.331 709.173 532.331 709.173 532.331 709.173 0 709.173 0 709.173 0 709.173 0 709.173 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 532.331 0 532.331 0 532.331 0 532.331 0 532.331 709.173 532.331 709.173 532.331 709.173 532.331 709.173 0 709.173 0 709.173 0 709.173 0 709.173 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="17" CH="Area Weighting: estimating attribute values in overlapping polygons."/>
            <para/>
            <para ALIGN="0"/>
            <ITEXT FONT="Times New Roman Regular" CH="Transferring stress or other attribute measures between features."/>
            <ITEXT CH="  "/>
            <para ALIGN="0"/>
            <para ALIGN="0"/>
            <ITEXT CH="The old features, 1, 2, and 3 would be in one layer, and the new features in another layer (only one feature from the other layer is shown here, feature 100)."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="The three old features, with IDs of 1, 2, and 3, have associated stress measures s1, s2, and s3."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="We want to transfer the stress measure to the new feature, with ID 100, proportional to the areas of each of the old features occuring within feature 100."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="A spatial intersection procedure, POSTGIS's ST_Intersection(), or the Identity tool in ArcMap,  will isolate the intersecting are for the two layers."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="There are four pieces of the old features in the new feature, A, B, C, and D.  If their respective areas are aA, aB, aC, and aD, then the contribution of stress from A is:"/>
            <para ALIGN="3"/>
            <breakcol/>
            <ITEXT CH="For C it is:"/>
            <para ALIGN="3"/>
            <ITEXT CH="If parts of the new features are not covered, they are assumed to have the same value as the part that is covered."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="The contribution of stress from each old feature piece for each new feature is:"/>
            <para ALIGN="3"/>
            <ITEXT CH="You can check the results by applying a graduated color to the old shapes, and them importing that symbology as the symbology for the new shapes.  New shapes touching only one old shape should be the same color, and new shapes touching multiple old shapes should be a shade intermediate amongst the old shapes colors, allows for greater influence from larger pieces."/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="9" XPOS="150.920938601645" YPOS="654.280846063455" WIDTH="251.139835487662" HEIGHT="36.7050528789659" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="-10" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.14 0 251.14 0 251.14 0 251.14 0 251.14 36.7051 251.14 36.7051 251.14 36.7051 251.14 36.7051 0 36.7051 0 36.7051 0 36.7051 0 36.7051 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.14 0 251.14 0 251.14 0 251.14 0 251.14 36.7051 251.14 36.7051 251.14 36.7051 251.14 36.7051 0 36.7051 0 36.7051 0 36.7051 0 36.7051 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="0" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>\Large
\[ s3\times\frac{aA}{aA+aB+aC+aD} \]</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="140.000234962406" YPOS="137.089524572734" WIDTH="259" HEIGHT="196.933475427267" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="svg2" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="13" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0.0104754 0 0.0104754 259 0 259 0 259 0 259 0 259 196.933 259 196.933 259 196.933 259 196.933 0 196.933 0 196.933 0 196.933 0 196.933 0 0.0104754 0 0.0104754 " NUMCO="16" COCOOR="0 7 0 7 0.425331 7 0.425331 7 0.425331 7 0.425331 7 0.425331 7.4205 0.425331 7.4205 0.425331 7.4205 0.425331 7.4205 0 7.4205 0 7.4205 0 7.4205 0 7.4205 0 7 0 7 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="140.000234962406" YPOS="145.1" WIDTH="259" HEIGHT="183.923436027573" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="layer1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="12" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 259 0 259 0 259 0 259 0 259 183.923 259 183.923 259 183.923 259 183.923 0 183.923 0 183.923 0 183.923 0 183.923 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.425331 0 0.425331 0 0.425331 0 0.425331 0 0.425331 0.42495 0.425331 0.42495 0.425331 0.42495 0.425331 0.42495 0 0.42495 0 0.42495 0 0.42495 0 0.42495 0 0 0 0 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="150.287920243995" YPOS="229.245328940569" WIDTH="199.254227852425" HEIGHT="99.5657723474866" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.425140471503409" PCOLOR="FromSVG#fce94f" PCOLOR2="FromSVG#a40000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3082" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="96" POCOOR="199.254 43.9373 193.249 40.4045 186.853 36.6865 186.853 36.6865 186.853 36.6865 186.853 36.6865 149.172 36.2616 149.172 36.2616 149.172 36.2616 149.172 36.2616 92.2436 40.1127 92.2436 40.1127 92.2436 40.1127 92.2436 40.1127 88.8809 34.3892 90.9212 37.8444 88.8809 34.3892 86.8406 30.9339 81.1582 21.561 84.0751 26.2928 81.1582 21.561 78.2417 16.8292 72.5452 8.17506 75.1742 12.0046 72.5452 8.17506 71.231 6.26028 69.0099 3.31468 70.0341 4.59537 69.0099 3.31468 68.4978 2.67434 67.6144 1.69456 68.0265 2.12532 67.6144 1.69456 67.2018 1.2638 66.5511 0.764982 66.8454 0.952113 66.5511 0.764982 66.2567 0.577851 65.2619 0.313473 65.8246 0.424686 65.2619 0.313473 64.6987 0.202259 63.2148 0.0877182 64.008 0.131577 63.2148 0.0877182 61.6287 0 57.3397 0.167396 59.6177 0.0370726 57.3397 0.167396 55.062 0.29772 49.8568 0.804821 52.5198 0.524958 49.8568 0.804821 47.1934 1.08468 41.6691 1.77424 44.4118 1.41334 41.6691 1.77424 36.1839 2.49604 26.8756 3.95211 30.8423 3.31719 26.8756 3.95211 22.9088 4.58704 20.3095 5.04105 20.3095 5.04105 20.3095 5.04105 20.3095 5.04105 0 25.3324 0 25.3324 0 25.3324 0 25.3324 25.4534 59.3549 25.4534 59.3549 25.4534 59.3549 25.4534 59.3549 87.0996 89.7256 83.6749 90.1531 87.0996 89.7256 90.5248 89.2977 152.601 99.5658 148.32 99.5658 152.601 99.5658 156.882 99.5658 160.31 84.5995 160.31 84.5995 160.31 84.5995 160.31 84.5995 178.719 58.08 178.719 58.08 178.719 58.08 178.719 58.08 198.842 45.2521 198.842 45.2521 198.842 45.2521 198.842 45.2521 199.254 43.9373 199.254 43.9373 " NUMCO="96" COCOOR="199.254 43.9373 193.249 40.4045 186.853 36.6865 186.853 36.6865 186.853 36.6865 186.853 36.6865 149.172 36.2616 149.172 36.2616 149.172 36.2616 149.172 36.2616 92.2436 40.1127 92.2436 40.1127 92.2436 40.1127 92.2436 40.1127 88.8809 34.3892 90.9212 37.8444 88.8809 34.3892 86.8406 30.9339 81.1582 21.561 84.0751 26.2928 81.1582 21.561 78.2417 16.8292 72.5452 8.17506 75.1742 12.0046 72.5452 8.17506 71.231 6.26028 69.0099 3.31468 70.0341 4.59537 69.0099 3.31468 68.4978 2.67434 67.6144 1.69456 68.0265 2.12532 67.6144 1.69456 67.2018 1.2638 66.5511 0.764982 66.8454 0.952113 66.5511 0.764982 66.2567 0.577851 65.2619 0.313473 65.8246 0.424686 65.2619 0.313473 64.6987 0.202259 63.2148 0.0877182 64.008 0.131577 63.2148 0.0877182 61.6287 0 57.3397 0.167396 59.6177 0.0370726 57.3397 0.167396 55.062 0.29772 49.8568 0.804821 52.5198 0.524958 49.8568 0.804821 47.1934 1.08468 41.6691 1.77424 44.4118 1.41334 41.6691 1.77424 36.1839 2.49604 26.8756 3.95211 30.8423 3.31719 26.8756 3.95211 22.9088 4.58704 20.3095 5.04105 20.3095 5.04105 20.3095 5.04105 20.3095 5.04105 0 25.3324 0 25.3324 0 25.3324 0 25.3324 25.4534 59.3549 25.4534 59.3549 25.4534 59.3549 25.4534 59.3549 87.0996 89.7256 83.6749 90.1531 87.0996 89.7256 90.5248 89.2977 152.601 99.5658 148.32 99.5658 152.601 99.5658 156.882 99.5658 160.31 84.5995 160.31 84.5995 160.31 84.5995 160.31 84.5995 178.719 58.08 178.719 58.08 178.719 58.08 178.719 58.08 198.842 45.2521 198.842 45.2521 198.842 45.2521 198.842 45.2521 199.254 43.9373 199.254 43.9373 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="10.2876852815886" gYpos="84.1453289405693" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="140.212900291224" YPOS="145.312474972999" WIDTH="213.582341716234" HEIGHT="127.869988450674" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.425140471503409" PCOLOR="FromSVG#e9b96e" PCOLOR2="FromSVG#a40000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3077" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="104" POCOOR="89.0404 0 89.0404 0 7.69585 25.6696 7.69585 25.6696 7.69585 25.6696 7.69585 25.6696 0 95.813 0 95.813 0 95.813 0 95.813 10.075 109.265 10.075 109.265 10.075 109.265 10.075 109.265 30.3846 88.9739 30.3846 88.9739 30.3846 88.9739 30.3846 88.9739 36.9506 87.8847 32.9838 88.52 36.9506 87.8847 40.9174 87.2499 51.744 85.7073 46.259 86.4289 51.744 85.7073 54.4866 85.3461 59.9316 84.7376 57.2686 85.0176 59.9316 84.7376 62.5951 84.458 67.4149 84.1001 65.1373 84.2306 67.4149 84.1001 69.6926 83.9701 73.2896 84.0207 71.7035 83.9327 73.2896 84.0207 74.0828 84.0644 75.3367 84.2463 74.774 84.135 75.3367 84.2463 75.8994 84.3577 76.6259 84.6976 76.3315 84.5106 76.6259 84.6976 76.9202 84.885 77.6892 85.6274 77.2771 85.1965 77.6892 85.6274 78.1018 86.0583 79.0851 87.2473 78.5726 86.6073 79.0851 87.2473 80.1093 88.5281 82.6205 92.1079 81.3062 90.1931 82.6205 92.1079 85.2494 95.9375 91.2334 105.494 88.3169 100.762 91.2334 105.494 94.1499 110.226 98.9557 118.322 96.9154 114.867 98.9557 118.322 100.996 121.777 102.318 124.045 102.318 124.045 102.318 124.045 102.318 124.045 159.246 120.195 159.246 120.195 159.246 120.195 159.246 120.195 196.928 120.619 196.928 120.619 196.928 120.619 196.928 120.619 209.329 127.87 203.325 124.337 209.329 127.87 209.329 127.87 213.582 114.59 213.582 114.59 213.582 114.59 213.582 114.59 202.923 102.227 202.923 102.227 202.923 102.227 202.923 102.227 196.503 62.0295 196.503 62.0295 196.503 62.0295 196.503 62.0295 153.252 38.4978 153.252 38.4978 153.252 38.4978 153.252 38.4978 140.904 12.7618 140.904 12.7618 140.904 12.7618 118.904 7.3176 89.0404 0 89.0404 0 " NUMCO="104" COCOOR="89.0404 0 89.0404 0 7.69585 25.6696 7.69585 25.6696 7.69585 25.6696 7.69585 25.6696 0 95.813 0 95.813 0 95.813 0 95.813 10.075 109.265 10.075 109.265 10.075 109.265 10.075 109.265 30.3846 88.9739 30.3846 88.9739 30.3846 88.9739 30.3846 88.9739 36.9506 87.8847 32.9838 88.52 36.9506 87.8847 40.9174 87.2499 51.744 85.7073 46.259 86.4289 51.744 85.7073 54.4866 85.3461 59.9316 84.7376 57.2686 85.0176 59.9316 84.7376 62.5951 84.458 67.4149 84.1001 65.1373 84.2306 67.4149 84.1001 69.6926 83.9701 73.2896 84.0207 71.7035 83.9327 73.2896 84.0207 74.0828 84.0644 75.3367 84.2463 74.774 84.135 75.3367 84.2463 75.8994 84.3577 76.6259 84.6976 76.3315 84.5106 76.6259 84.6976 76.9202 84.885 77.6892 85.6274 77.2771 85.1965 77.6892 85.6274 78.1018 86.0583 79.0851 87.2473 78.5726 86.6073 79.0851 87.2473 80.1093 88.5281 82.6205 92.1079 81.3062 90.1931 82.6205 92.1079 85.2494 95.9375 91.2334 105.494 88.3169 100.762 91.2334 105.494 94.1499 110.226 98.9557 118.322 96.9154 114.867 98.9557 118.322 100.996 121.777 102.318 124.045 102.318 124.045 102.318 124.045 102.318 124.045 159.246 120.195 159.246 120.195 159.246 120.195 159.246 120.195 196.928 120.619 196.928 120.619 196.928 120.619 196.928 120.619 209.329 127.87 203.325 124.337 209.329 127.87 209.329 127.87 213.582 114.59 213.582 114.59 213.582 114.59 213.582 114.59 202.923 102.227 202.923 102.227 202.923 102.227 202.923 102.227 196.503 62.0295 196.503 62.0295 196.503 62.0295 196.503 62.0295 153.252 38.4978 153.252 38.4978 153.252 38.4978 153.252 38.4978 140.904 12.7618 140.904 12.7618 140.904 12.7618 118.904 7.3176 89.0404 0 89.0404 0 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0.21266532881836" gYpos="0.212474972999331" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="281.116972216445" YPOS="147.458221479824" WIDTH="117.670278419149" HEIGHT="112.444730360868" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.425140471503409" PCOLOR="FromSVG#fcaf3e" PCOLOR2="FromSVG#a40000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3069" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="0 10.616 0 10.616 12.3479 36.352 12.3479 36.352 12.3479 36.352 12.3479 36.352 55.5988 59.8835 55.5988 59.8835 55.5988 59.8835 55.5988 59.8835 62.0183 100.081 62.0183 100.081 62.0183 100.081 62.0183 100.081 72.6784 112.445 72.6784 112.445 72.6784 112.445 72.6784 112.445 77.8619 96.2303 77.8619 96.2303 77.8619 96.2303 77.8619 96.2303 94.9814 73.1369 94.9814 73.1369 94.9814 73.1369 94.9814 73.1369 117.67 57.7456 117.67 57.7456 117.67 57.7456 117.67 57.7456 106.107 34.214 106.107 34.214 106.107 34.214 106.107 34.214 93.6923 3.84339 93.6923 3.84339 93.6923 3.84339 93.6923 3.84339 40.6058 0.855462 43.6028 0 40.6058 0.855462 37.609 1.71092 22.6356 16.2466 25.2042 17.1021 22.6356 16.2466 21.8748 15.9932 0 10.616 9.25758 12.9069 " NUMCO="48" COCOOR="0 10.616 0 10.616 12.3479 36.352 12.3479 36.352 12.3479 36.352 12.3479 36.352 55.5988 59.8835 55.5988 59.8835 55.5988 59.8835 55.5988 59.8835 62.0183 100.081 62.0183 100.081 62.0183 100.081 62.0183 100.081 72.6784 112.445 72.6784 112.445 72.6784 112.445 72.6784 112.445 77.8619 96.2303 77.8619 96.2303 77.8619 96.2303 77.8619 96.2303 94.9814 73.1369 94.9814 73.1369 94.9814 73.1369 94.9814 73.1369 117.67 57.7456 117.67 57.7456 117.67 57.7456 117.67 57.7456 106.107 34.214 106.107 34.214 106.107 34.214 106.107 34.214 93.6923 3.84339 93.6923 3.84339 93.6923 3.84339 93.6923 3.84339 40.6058 0.855462 43.6028 0 40.6058 0.855462 37.609 1.71092 22.6356 16.2466 25.2042 17.1021 22.6356 16.2466 21.8748 15.9932 0 10.616 9.25758 12.9069 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="141.116737254039" gYpos="2.35822147982444" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="177.024390997339" YPOS="182.957197126723" WIDTH="190.082822881804" HEIGHT="111.210250767742" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.02033717412223" PCOLOR="None" PCOLOR2="FromSVG#204a87" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3084" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="190.083 70.1478 190.083 70.1478 181.52 95.3838 181.52 95.3838 181.52 95.3838 181.52 95.3838 174.671 111.21 181.52 111.21 174.671 111.21 167.821 111.21 136.14 97.5226 138.281 97.9505 136.14 97.5226 134 97.0951 98.4662 77.847 98.4662 77.847 98.4662 77.847 98.4662 77.847 66.7858 73.142 66.7858 73.142 66.7858 73.142 66.7858 73.142 32.9648 70.5757 32.9648 70.5757 32.9648 70.5757 32.9648 70.5757 7.70606 47.9059 7.70606 47.9059 7.70606 47.9059 7.70606 47.9059 0 9.41009 0 9.41009 0 9.41009 0 9.41009 44.0957 0 44.0957 0 44.0957 0 44.0957 0 104.032 14.5428 104.032 14.5428 104.032 14.5428 104.032 14.5428 144.703 39.3513 144.703 39.3513 144.703 39.3513 144.703 39.3513 170.817 57.7439 170.817 57.7439 170.817 57.7439 170.817 57.7439 190.083 70.1478 190.083 70.1478 " NUMCO="52" COCOOR="190.083 70.1478 190.083 70.1478 181.52 95.3838 181.52 95.3838 181.52 95.3838 181.52 95.3838 174.671 111.21 181.52 111.21 174.671 111.21 167.821 111.21 136.14 97.5226 138.281 97.9505 136.14 97.5226 134 97.0951 98.4662 77.847 98.4662 77.847 98.4662 77.847 98.4662 77.847 66.7858 73.142 66.7858 73.142 66.7858 73.142 66.7858 73.142 32.9648 70.5757 32.9648 70.5757 32.9648 70.5757 32.9648 70.5757 7.70606 47.9059 7.70606 47.9059 7.70606 47.9059 7.70606 47.9059 0 9.41009 0 9.41009 0 9.41009 0 9.41009 44.0957 0 44.0957 0 44.0957 0 44.0957 0 104.032 14.5428 104.032 14.5428 104.032 14.5428 104.032 14.5428 144.703 39.3513 144.703 39.3513 144.703 39.3513 144.703 39.3513 170.817 57.7439 170.817 57.7439 170.817 57.7439 170.817 57.7439 190.083 70.1478 190.083 70.1478 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="37.0241560349329" gYpos="37.8571971267233" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="257.743723421001" YPOS="223.928214982752" WIDTH="4.64541890964269" HEIGHT="6.93199599410319" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.02033717412223" PCOLOR="FromSVG#2e3436" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.16000001" TransValueS="0.16000001" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="84" POCOOR="4.64542 5.70364 4.64542 5.70364 4.64542 6.932 4.64542 6.932 4.64542 6.932 4.64542 6.932 0 6.932 0 6.932 0 6.932 0.0531663 6.46723 0.455236 5.61066 0.204912 6.02677 0.455236 5.61066 0.70556 5.19459 1.94057 3.95735 1.20067 4.64347 1.94057 3.95735 2.53869 3.3996 3.03712 2.82857 2.90421 3.02334 3.03712 2.82857 3.22321 2.55413 3.31625 2.01851 3.31625 2.28411 3.31625 2.01851 3.31625 1.72193 3.077 1.33793 3.2365 1.49507 3.077 1.33793 2.9175 1.18079 2.41907 1.10221 2.69819 1.10221 2.41907 1.10221 2.13994 1.10221 1.75781 1.35121 1.91953 1.18521 1.75781 1.35121 1.5961 1.5172 1.47537 2.17787 1.50195 1.79276 1.47537 2.17787 1.47537 2.17787 0.159499 2.04507 0.159499 2.04507 0.159499 2.04507 0.234818 1.31912 0.893858 0.478069 0.479603 0.796781 0.893858 0.478069 1.30811 0.159356 2.45229 0 1.82759 0 2.45229 0 3.1346 0 4.06058 0.551109 3.67069 0.183702 4.06058 0.551109 4.45045 0.918512 4.64542 1.92555 4.64542 1.37666 4.64542 1.92555 4.64542 2.23542 4.47592 2.81197 4.58893 2.53089 4.47592 2.81197 4.36296 3.09306 3.9476 3.69175 4.18685 3.38632 3.9476 3.69175 3.78367 3.89538 3.077 4.57153 3.49347 4.18863 3.077 4.57153 2.66053 4.95445 2.28283 5.33512 2.39581 5.20895 2.28283 5.33512 2.16985 5.46129 2.01368 5.70364 2.08013 5.5841 2.01368 5.70364 2.01368 5.70364 4.64542 5.70364 4.64542 5.70364 " NUMCO="84" COCOOR="4.64542 5.70364 4.64542 5.70364 4.64542 6.932 4.64542 6.932 4.64542 6.932 4.64542 6.932 0 6.932 0 6.932 0 6.932 0.0531663 6.46723 0.455236 5.61066 0.204912 6.02677 0.455236 5.61066 0.70556 5.19459 1.94057 3.95735 1.20067 4.64347 1.94057 3.95735 2.53869 3.3996 3.03712 2.82857 2.90421 3.02334 3.03712 2.82857 3.22321 2.55413 3.31625 2.01851 3.31625 2.28411 3.31625 2.01851 3.31625 1.72193 3.077 1.33793 3.2365 1.49507 3.077 1.33793 2.9175 1.18079 2.41907 1.10221 2.69819 1.10221 2.41907 1.10221 2.13994 1.10221 1.75781 1.35121 1.91953 1.18521 1.75781 1.35121 1.5961 1.5172 1.47537 2.17787 1.50195 1.79276 1.47537 2.17787 1.47537 2.17787 0.159499 2.04507 0.159499 2.04507 0.159499 2.04507 0.234818 1.31912 0.893858 0.478069 0.479603 0.796781 0.893858 0.478069 1.30811 0.159356 2.45229 0 1.82759 0 2.45229 0 3.1346 0 4.06058 0.551109 3.67069 0.183702 4.06058 0.551109 4.45045 0.918512 4.64542 1.92555 4.64542 1.37666 4.64542 1.92555 4.64542 2.23542 4.47592 2.81197 4.58893 2.53089 4.47592 2.81197 4.36296 3.09306 3.9476 3.69175 4.18685 3.38632 3.9476 3.69175 3.78367 3.89538 3.077 4.57153 3.49347 4.18863 3.077 4.57153 2.66053 4.95445 2.28283 5.33512 2.39581 5.20895 2.28283 5.33512 2.16985 5.46129 2.01368 5.70364 2.08013 5.5841 2.01368 5.70364 2.01368 5.70364 4.64542 5.70364 4.64542 5.70364 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="117.743488458595" gYpos="78.8282149827519" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="348.173008709487" YPOS="183.29237639663" WIDTH="3.03048093566176" HEIGHT="6.93199599410318" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.02033717412223" PCOLOR="FromSVG#2e3436" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.16000001" TransValueS="0.16000001" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="3.03048 6.932 3.03048 6.932 1.70797 6.932 1.70797 6.932 1.70797 6.932 1.70797 6.932 1.70797 1.94547 1.70797 1.94547 1.70797 1.94547 1.22504 2.39698 0 2.94809 0.65572 2.73119 0 2.94809 0 2.94809 0 1.74628 0 1.74628 0 1.74628 0.345581 1.63562 1.12646 1.10553 0.721067 1.42203 1.12646 1.10553 1.53185 0.789034 1.96051 0 1.80987 0.420523 1.96051 0 1.96051 0 3.03048 0 3.03048 0 3.03048 0 3.03048 0 3.03048 6.932 3.03048 6.932 " NUMCO="32" COCOOR="3.03048 6.932 3.03048 6.932 1.70797 6.932 1.70797 6.932 1.70797 6.932 1.70797 6.932 1.70797 1.94547 1.70797 1.94547 1.70797 1.94547 1.22504 2.39698 0 2.94809 0.65572 2.73119 0 2.94809 0 2.94809 0 1.74628 0 1.74628 0 1.74628 0.345581 1.63562 1.12646 1.10553 0.721067 1.42203 1.12646 1.10553 1.53185 0.789034 1.96051 0 1.80987 0.420523 1.96051 0 1.96051 0 3.03048 0 3.03048 0 3.03048 0 3.03048 0 3.03048 6.932 3.03048 6.932 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="208.172773747081" gYpos="38.1923763966298" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="229.618733684772" YPOS="288.089016985644" WIDTH="4.58557488611321" HEIGHT="7.05153441391263" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.02033717412223" PCOLOR="FromSVG#2e3436" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.16000001" TransValueS="0.16000001" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="112" POCOOR="0 5.0994 0 5.0994 1.27599 4.94667 1.27599 4.94667 1.27599 4.94667 1.3203 5.27427 1.60828 5.69696 1.43106 5.52435 1.60828 5.69696 1.7855 5.86962 2.25957 5.95593 2.0026 5.95593 2.25957 5.95593 2.53426 5.95593 2.95073 5.64385 2.76465 5.8519 2.95073 5.64385 3.13681 5.43583 3.22985 4.80725 3.22985 5.15694 3.22985 4.80725 3.22985 4.47081 2.9607 4.01047 3.14014 4.20523 2.9607 4.01047 2.78126 3.8157 2.30609 3.71831 2.56306 3.71831 2.30609 3.71831 2.13773 3.71831 1.70132 3.81791 1.93614 3.75151 1.70132 3.81791 1.70132 3.81791 1.84753 2.74225 1.84753 2.74225 1.84753 2.74225 2.20197 2.75111 2.66164 2.50986 2.47334 2.67364 2.66164 2.50986 2.84994 2.34608 2.94409 1.85252 2.94409 2.12696 2.94409 1.85252 2.94409 1.62234 2.73807 1.29809 2.87541 1.43752 2.73807 1.29809 2.60072 1.15865 2.18646 1.08893 2.41685 1.08893 2.18646 1.08893 1.96051 1.08893 1.60828 1.32465 1.76778 1.16751 1.60828 1.32465 1.44878 1.48179 1.31587 2.01187 1.35131 1.71087 1.31587 2.01187 1.31587 2.01187 0.0930411 1.80604 0.0930411 1.80604 0.0930411 1.80604 0.181651 1.38994 0.481819 0.806742 0.311245 1.05684 0.481819 0.806742 0.652393 0.556642 1.19624 0.215795 0.890536 0.359658 1.19624 0.215795 1.50195 0.0719317 2.22634 0 1.84531 0 2.22634 0 2.87763 0 3.7881 0.624145 3.39821 0.208048 3.7881 0.624145 4.11153 0.964989 4.27325 1.77284 4.27325 1.34789 4.27325 1.77284 4.27325 2.37928 3.28302 3.22032 3.94317 2.86177 3.28302 3.22032 3.67734 3.30443 4.23005 3.79135 3.99301 3.49477 4.23005 3.79135 4.46708 4.08793 4.58557 4.86037 4.58557 4.44425 4.58557 4.86037 4.58557 5.46681 3.92102 6.41075 4.36406 5.98359 3.92102 6.41075 3.47796 6.83791 2.26621 7.05153 2.92636 7.05153 2.26621 7.05153 1.64151 7.05153 0.711102 6.51036 1.12314 6.87114 0.711102 6.51036 0.299061 6.14962 0 5.0994 0.0620272 5.67929 " NUMCO="112" COCOOR="0 5.0994 0 5.0994 1.27599 4.94667 1.27599 4.94667 1.27599 4.94667 1.3203 5.27427 1.60828 5.69696 1.43106 5.52435 1.60828 5.69696 1.7855 5.86962 2.25957 5.95593 2.0026 5.95593 2.25957 5.95593 2.53426 5.95593 2.95073 5.64385 2.76465 5.8519 2.95073 5.64385 3.13681 5.43583 3.22985 4.80725 3.22985 5.15694 3.22985 4.80725 3.22985 4.47081 2.9607 4.01047 3.14014 4.20523 2.9607 4.01047 2.78126 3.8157 2.30609 3.71831 2.56306 3.71831 2.30609 3.71831 2.13773 3.71831 1.70132 3.81791 1.93614 3.75151 1.70132 3.81791 1.70132 3.81791 1.84753 2.74225 1.84753 2.74225 1.84753 2.74225 2.20197 2.75111 2.66164 2.50986 2.47334 2.67364 2.66164 2.50986 2.84994 2.34608 2.94409 1.85252 2.94409 2.12696 2.94409 1.85252 2.94409 1.62234 2.73807 1.29809 2.87541 1.43752 2.73807 1.29809 2.60072 1.15865 2.18646 1.08893 2.41685 1.08893 2.18646 1.08893 1.96051 1.08893 1.60828 1.32465 1.76778 1.16751 1.60828 1.32465 1.44878 1.48179 1.31587 2.01187 1.35131 1.71087 1.31587 2.01187 1.31587 2.01187 0.0930411 1.80604 0.0930411 1.80604 0.0930411 1.80604 0.181651 1.38994 0.481819 0.806742 0.311245 1.05684 0.481819 0.806742 0.652393 0.556642 1.19624 0.215795 0.890536 0.359658 1.19624 0.215795 1.50195 0.0719317 2.22634 0 1.84531 0 2.22634 0 2.87763 0 3.7881 0.624145 3.39821 0.208048 3.7881 0.624145 4.11153 0.964989 4.27325 1.77284 4.27325 1.34789 4.27325 1.77284 4.27325 2.37928 3.28302 3.22032 3.94317 2.86177 3.28302 3.22032 3.67734 3.30443 4.23005 3.79135 3.99301 3.49477 4.23005 3.79135 4.46708 4.08793 4.58557 4.86037 4.58557 4.44425 4.58557 4.86037 4.58557 5.46681 3.92102 6.41075 4.36406 5.98359 3.92102 6.41075 3.47796 6.83791 2.26621 7.05153 2.92636 7.05153 2.26621 7.05153 1.64151 7.05153 0.711102 6.51036 1.12314 6.87114 0.711102 6.51036 0.299061 6.14962 0 5.0994 0.0620272 5.67929 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="89.6184987223658" gYpos="142.989016985644" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="209.987065518226" YPOS="236.796230535024" WIDTH="6.93157119444017" HEIGHT="6.89880740332069" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.02033717412223" PCOLOR="FromSVG#2e3436" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.16000001" TransValueS="0.16000001" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="6.93157 6.89881 6.93157 6.89881 5.41633 6.89881 5.41633 6.89881 5.41633 6.89881 5.41633 6.89881 4.81155 5.3318 4.81155 5.3318 4.81155 5.3318 4.81155 5.3318 2.0469 5.3318 2.0469 5.3318 2.0469 5.3318 2.0469 5.3318 1.48201 6.89881 1.48201 6.89881 1.48201 6.89881 1.48201 6.89881 0 6.89881 0 6.89881 0 6.89881 0 6.89881 2.69154 0 2.69154 0 2.69154 0 2.69154 0 4.16691 0 4.16691 0 4.16691 0 4.16691 0 6.93157 6.89881 6.93157 6.89881 999999 999999 999999 999999 999999 999999 999999 999999 4.36627 4.16982 4.36627 4.16982 3.40929 1.60684 3.40929 1.60684 3.40929 1.60684 3.40929 1.60684 2.47888 4.16982 2.47888 4.16982 2.47888 4.16982 2.47888 4.16982 4.36627 4.16982 4.36627 4.16982 " NUMCO="48" COCOOR="6.93157 6.89881 6.93157 6.89881 5.41633 6.89881 5.41633 6.89881 5.41633 6.89881 5.41633 6.89881 4.81155 5.3318 4.81155 5.3318 4.81155 5.3318 4.81155 5.3318 2.0469 5.3318 2.0469 5.3318 2.0469 5.3318 2.0469 5.3318 1.48201 6.89881 1.48201 6.89881 1.48201 6.89881 1.48201 6.89881 0 6.89881 0 6.89881 0 6.89881 0 6.89881 2.69154 0 2.69154 0 2.69154 0 2.69154 0 4.16691 0 4.16691 0 4.16691 0 4.16691 0 6.93157 6.89881 6.93157 6.89881 999999 999999 999999 999999 999999 999999 999999 999999 4.36627 4.16982 4.36627 4.16982 3.40929 1.60684 3.40929 1.60684 3.40929 1.60684 3.40929 1.60684 2.47888 4.16982 2.47888 4.16982 2.47888 4.16982 2.47888 4.16982 4.36627 4.16982 4.36627 4.16982 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="69.9868305558201" gYpos="91.6962305350239" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="322.413920756362" YPOS="270.141521610106" WIDTH="5.78849505204141" HEIGHT="6.8988074033207" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.02033717412223" PCOLOR="FromSVG#2e3436" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.16000001" TransValueS="0.16000001" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="140" POCOOR="0 0 0 0 2.76465 0 2.76465 0 2.76465 0 3.3096 0 3.98415 0.0663984 3.71611 0.0221328 3.98415 0.0663984 4.2522 0.110664 4.70522 0.348592 4.49256 0.204729 4.70522 0.348592 4.91789 0.492453 5.23688 0.926259 5.09512 0.685011 5.23688 0.926259 5.37865 1.16751 5.44955 1.733 5.44955 1.43642 5.44955 1.733 5.44955 2.05614 5.18703 2.62274 5.36206 2.35272 5.18703 2.62274 5.01205 2.89276 4.47924 3.23361 4.77612 3.09638 4.47924 3.23361 4.90015 3.35312 5.44955 3.85775 5.22357 3.56117 5.44955 3.85775 5.67553 4.15433 5.7885 4.90018 5.7885 4.50183 5.7885 4.90018 5.7885 5.21448 5.56919 5.8165 5.71538 5.51993 5.56919 5.8165 5.42297 6.11307 4.97105 6.52698 5.22357 6.3499 4.97105 6.52698 4.71853 6.70401 4.034 6.85232 4.40617 6.81246 4.034 6.85232 3.80361 6.87888 2.35261 6.89881 3.24315 6.89439 2.35261 6.89881 2.35261 6.89881 0 6.89881 0 6.89881 0 6.89881 0 6.89881 0 0 0 0 999999 999999 999999 999999 999999 999999 999999 999999 1.39562 1.14869 1.39562 1.14869 1.39562 2.74225 1.39562 2.74225 1.39562 2.74225 1.39562 2.74225 2.31274 2.74225 2.31274 2.74225 2.31274 2.74225 2.85326 2.74225 3.3229 2.71569 3.18998 2.7334 3.3229 2.71569 3.56214 2.68913 3.88779 2.47002 3.75044 2.60725 3.88779 2.47002 4.02513 2.3328 4.09381 1.9322 4.09381 2.15352 4.09381 1.9322 4.09381 1.71972 3.9177 1.41428 4.0351 1.54708 3.9177 1.41428 3.80029 1.28149 3.38935 1.16861 3.62417 1.1996 3.38935 1.16861 3.25201 1.15533 2.19976 1.14869 2.85547 1.14869 2.19976 1.14869 2.19976 1.14869 1.39562 1.14869 1.39562 1.14869 999999 999999 999999 999999 999999 999999 999999 999999 1.39562 3.89095 1.39562 3.89095 1.39562 5.73682 1.39562 5.73682 1.39562 5.73682 1.39562 5.73682 2.6849 5.73682 2.6849 5.73682 2.6849 5.73682 3.18998 5.73682 3.64189 5.69033 3.50898 5.72131 3.64189 5.69033 3.85013 5.65494 4.1503 5.41811 4.0196 5.56421 4.1503 5.41811 4.281 5.27201 4.34637 4.83381 4.34637 5.07726 4.34637 4.83381 4.34637 4.62575 4.19682 4.30593 4.29652 4.44982 4.19682 4.30593 4.09713 4.16207 3.76152 3.99054 3.95203 4.05695 3.76152 3.99054 3.571 3.92415 2.5254 3.89095 3.15896 3.89095 2.5254 3.89095 2.5254 3.89095 1.39562 3.89095 1.39562 3.89095 " NUMCO="140" COCOOR="0 0 0 0 2.76465 0 2.76465 0 2.76465 0 3.3096 0 3.98415 0.0663984 3.71611 0.0221328 3.98415 0.0663984 4.2522 0.110664 4.70522 0.348592 4.49256 0.204729 4.70522 0.348592 4.91789 0.492453 5.23688 0.926259 5.09512 0.685011 5.23688 0.926259 5.37865 1.16751 5.44955 1.733 5.44955 1.43642 5.44955 1.733 5.44955 2.05614 5.18703 2.62274 5.36206 2.35272 5.18703 2.62274 5.01205 2.89276 4.47924 3.23361 4.77612 3.09638 4.47924 3.23361 4.90015 3.35312 5.44955 3.85775 5.22357 3.56117 5.44955 3.85775 5.67553 4.15433 5.7885 4.90018 5.7885 4.50183 5.7885 4.90018 5.7885 5.21448 5.56919 5.8165 5.71538 5.51993 5.56919 5.8165 5.42297 6.11307 4.97105 6.52698 5.22357 6.3499 4.97105 6.52698 4.71853 6.70401 4.034 6.85232 4.40617 6.81246 4.034 6.85232 3.80361 6.87888 2.35261 6.89881 3.24315 6.89439 2.35261 6.89881 2.35261 6.89881 0 6.89881 0 6.89881 0 6.89881 0 6.89881 0 0 0 0 999999 999999 999999 999999 999999 999999 999999 999999 1.39562 1.14869 1.39562 1.14869 1.39562 2.74225 1.39562 2.74225 1.39562 2.74225 1.39562 2.74225 2.31274 2.74225 2.31274 2.74225 2.31274 2.74225 2.85326 2.74225 3.3229 2.71569 3.18998 2.7334 3.3229 2.71569 3.56214 2.68913 3.88779 2.47002 3.75044 2.60725 3.88779 2.47002 4.02513 2.3328 4.09381 1.9322 4.09381 2.15352 4.09381 1.9322 4.09381 1.71972 3.9177 1.41428 4.0351 1.54708 3.9177 1.41428 3.80029 1.28149 3.38935 1.16861 3.62417 1.1996 3.38935 1.16861 3.25201 1.15533 2.19976 1.14869 2.85547 1.14869 2.19976 1.14869 2.19976 1.14869 1.39562 1.14869 1.39562 1.14869 999999 999999 999999 999999 999999 999999 999999 999999 1.39562 3.89095 1.39562 3.89095 1.39562 5.73682 1.39562 5.73682 1.39562 5.73682 1.39562 5.73682 2.6849 5.73682 2.6849 5.73682 2.6849 5.73682 3.18998 5.73682 3.64189 5.69033 3.50898 5.72131 3.64189 5.69033 3.85013 5.65494 4.1503 5.41811 4.0196 5.56421 4.1503 5.41811 4.281 5.27201 4.34637 4.83381 4.34637 5.07726 4.34637 4.83381 4.34637 4.62575 4.19682 4.30593 4.29652 4.44982 4.19682 4.30593 4.09713 4.16207 3.76152 3.99054 3.95203 4.05695 3.76152 3.99054 3.571 3.92415 2.5254 3.89095 3.15896 3.89095 2.5254 3.89095 2.5254 3.89095 1.39562 3.89095 1.39562 3.89095 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="182.413685793956" gYpos="125.041521610106" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="293.092688545529" YPOS="234.525404261094" WIDTH="6.01443069737806" HEIGHT="7.13784174794495" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.02033717412223" PCOLOR="FromSVG#2e3436" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.16000001" TransValueS="0.16000001" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="72" POCOOR="4.66537 4.4819 4.66537 4.4819 6.01443 4.90685 6.01443 4.90685 6.01443 4.90685 5.80619 5.66378 4.981 6.59004 5.46171 6.22484 4.981 6.59004 4.5003 6.95524 3.14346 7.13784 3.88779 7.13784 3.14346 7.13784 2.22634 7.13784 0.883888 6.19828 1.47315 6.82465 0.883888 6.19828 0.29463 5.57194 0 3.632 0 4.71652 0 3.632 0 2.48109 0.890536 0.952819 0.296845 1.58803 0.890536 0.952819 1.48423 0.317606 3.22985 0 2.264 0 3.22985 0 4.07608 0 5.29005 0.7503 4.76281 0.250101 5.29005 0.7503 5.60462 1.04245 5.99453 2.01851 5.83945 1.46519 5.99453 2.01851 5.99453 2.01851 4.61884 2.3505 4.61884 2.3505 4.61884 2.3505 4.53466 1.99195 4.10378 1.5006 4.36296 1.70865 4.10378 1.5006 3.84459 1.29256 3.1634 1.18853 3.53113 1.18853 3.1634 1.18853 2.64946 1.18853 1.91399 1.73964 2.23299 1.37224 1.91399 1.73964 1.59499 2.10704 1.43549 3.52576 1.43549 2.70242 1.43549 3.52576 1.43549 4.39781 1.90734 5.38824 1.59277 5.01862 1.90734 5.38824 2.22191 5.75786 3.13017 5.94267 2.62952 5.94267 3.13017 5.94267 3.50233 5.94267 4.08716 5.59073 3.82133 5.82534 4.08716 5.59073 4.353 5.35615 4.66537 4.4819 4.54572 4.98653 " NUMCO="72" COCOOR="4.66537 4.4819 4.66537 4.4819 6.01443 4.90685 6.01443 4.90685 6.01443 4.90685 5.80619 5.66378 4.981 6.59004 5.46171 6.22484 4.981 6.59004 4.5003 6.95524 3.14346 7.13784 3.88779 7.13784 3.14346 7.13784 2.22634 7.13784 0.883888 6.19828 1.47315 6.82465 0.883888 6.19828 0.29463 5.57194 0 3.632 0 4.71652 0 3.632 0 2.48109 0.890536 0.952819 0.296845 1.58803 0.890536 0.952819 1.48423 0.317606 3.22985 0 2.264 0 3.22985 0 4.07608 0 5.29005 0.7503 4.76281 0.250101 5.29005 0.7503 5.60462 1.04245 5.99453 2.01851 5.83945 1.46519 5.99453 2.01851 5.99453 2.01851 4.61884 2.3505 4.61884 2.3505 4.61884 2.3505 4.53466 1.99195 4.10378 1.5006 4.36296 1.70865 4.10378 1.5006 3.84459 1.29256 3.1634 1.18853 3.53113 1.18853 3.1634 1.18853 2.64946 1.18853 1.91399 1.73964 2.23299 1.37224 1.91399 1.73964 1.59499 2.10704 1.43549 3.52576 1.43549 2.70242 1.43549 3.52576 1.43549 4.39781 1.90734 5.38824 1.59277 5.01862 1.90734 5.38824 2.22191 5.75786 3.13017 5.94267 2.62952 5.94267 3.13017 5.94267 3.50233 5.94267 4.08716 5.59073 3.82133 5.82534 4.08716 5.59073 4.353 5.35615 4.66537 4.4819 4.54572 4.98653 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="153.092453583123" gYpos="89.4254042610935" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="348.531881451868" YPOS="245.335068512435" WIDTH="5.78849505204141" HEIGHT="6.89880740332069" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.02033717412223" PCOLOR="FromSVG#2e3436" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.16000001" TransValueS="0.16000001" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="92" POCOOR="0 0 0 0 2.54534 0 2.54534 0 2.54534 0 3.12131 0 3.8612 0.126157 3.55993 0.0420523 3.8612 0.126157 4.26883 0.245674 4.90457 0.763584 4.61662 0.458147 4.90457 0.763584 5.19256 1.06901 5.56252 1.8824 5.41191 1.44195 5.56252 1.8824 5.71317 2.32284 5.7885 3.51247 5.7885 2.8662 5.7885 3.51247 5.7885 4.08351 5.57583 4.9799 5.71759 4.57263 5.57583 4.9799 5.40302 5.48449 4.83814 6.20163 5.15713 5.89176 4.83814 6.20163 4.59446 6.43621 3.8612 6.75271 4.26883 6.61991 3.8612 6.75271 3.55107 6.85011 2.62509 6.89881 3.13903 6.89881 2.62509 6.89881 2.62509 6.89881 0 6.89881 0 6.89881 0 6.89881 0 6.89881 0 0 0 0 999999 999999 999999 999999 999999 999999 999999 999999 1.39562 1.16197 1.39562 1.16197 1.39562 5.73682 1.39562 5.73682 1.39562 5.73682 1.39562 5.73682 2.43236 5.73682 2.43236 5.73682 2.43236 5.73682 2.82225 5.73682 3.27637 5.67045 3.10359 5.71468 3.27637 5.67045 3.50233 5.61287 3.84127 5.38161 3.69063 5.51662 3.84127 5.38161 3.99191 5.2466 4.20678 4.71762 4.11375 5.02525 4.20678 4.71762 4.29984 4.40996 4.34637 3.45272 4.34637 3.98833 4.34637 3.45272 4.34637 2.9171 4.20678 2.22103 4.29984 2.50654 4.20678 2.22103 4.11375 1.93552 3.81136 1.55372 3.98194 1.71308 3.81136 1.55372 3.64079 1.39437 3.1634 1.22837 3.4248 1.28592 3.1634 1.22837 2.96845 1.18411 2.02032 1.16197 2.58743 1.16197 2.02032 1.16197 2.02032 1.16197 1.39562 1.16197 1.39562 1.16197 " NUMCO="92" COCOOR="0 0 0 0 2.54534 0 2.54534 0 2.54534 0 3.12131 0 3.8612 0.126157 3.55993 0.0420523 3.8612 0.126157 4.26883 0.245674 4.90457 0.763584 4.61662 0.458147 4.90457 0.763584 5.19256 1.06901 5.56252 1.8824 5.41191 1.44195 5.56252 1.8824 5.71317 2.32284 5.7885 3.51247 5.7885 2.8662 5.7885 3.51247 5.7885 4.08351 5.57583 4.9799 5.71759 4.57263 5.57583 4.9799 5.40302 5.48449 4.83814 6.20163 5.15713 5.89176 4.83814 6.20163 4.59446 6.43621 3.8612 6.75271 4.26883 6.61991 3.8612 6.75271 3.55107 6.85011 2.62509 6.89881 3.13903 6.89881 2.62509 6.89881 2.62509 6.89881 0 6.89881 0 6.89881 0 6.89881 0 6.89881 0 0 0 0 999999 999999 999999 999999 999999 999999 999999 999999 1.39562 1.16197 1.39562 1.16197 1.39562 5.73682 1.39562 5.73682 1.39562 5.73682 1.39562 5.73682 2.43236 5.73682 2.43236 5.73682 2.43236 5.73682 2.82225 5.73682 3.27637 5.67045 3.10359 5.71468 3.27637 5.67045 3.50233 5.61287 3.84127 5.38161 3.69063 5.51662 3.84127 5.38161 3.99191 5.2466 4.20678 4.71762 4.11375 5.02525 4.20678 4.71762 4.29984 4.40996 4.34637 3.45272 4.34637 3.98833 4.34637 3.45272 4.34637 2.9171 4.20678 2.22103 4.29984 2.50654 4.20678 2.22103 4.11375 1.93552 3.81136 1.55372 3.98194 1.71308 3.81136 1.55372 3.64079 1.39437 3.1634 1.22837 3.4248 1.28592 3.1634 1.22837 2.96845 1.18411 2.02032 1.16197 2.58743 1.16197 2.02032 1.16197 2.02032 1.16197 1.39562 1.16197 1.39562 1.16197 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="208.531646489462" gYpos="100.235068512435" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="366.03689633023" YPOS="268.282365596362" WIDTH="15.1856230026703" HEIGHT="7.05153441391263" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.02033717412223" PCOLOR="FromSVG#2e3436" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.16000001" TransValueS="0.16000001" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="208" POCOOR="3.03048 6.932 3.03048 6.932 1.70797 6.932 1.70797 6.932 1.70797 6.932 1.70797 6.932 1.70797 1.94547 1.70797 1.94547 1.70797 1.94547 1.22504 2.39698 0 2.94809 0.65572 2.73119 0 2.94809 0 2.94809 0 1.74628 0 1.74628 0 1.74628 0.345581 1.63562 1.12646 1.10553 0.721067 1.42203 1.12646 1.10553 1.53185 0.789034 1.96051 0 1.80987 0.420523 1.96051 0 1.96051 0 3.03048 0 3.03048 0 3.03048 0 3.03048 0 3.03048 6.932 3.03048 6.932 999999 999999 999999 999999 999999 999999 999999 999999 7.41007 0 8.07907 0 8.98511 0.717103 8.6041 0.239034 8.98511 0.717103 9.4326 1.2837 9.65632 3.52576 9.65632 2.21992 9.65632 3.52576 9.65632 4.8316 8.97847 6.34106 9.43039 5.77001 8.97847 6.34106 8.60189 6.81471 7.41007 7.05153 8.07907 7.05153 7.41007 7.05153 6.74107 7.05153 5.7885 6.27464 6.20051 6.79257 5.7885 6.27464 5.37643 5.75675 5.1704 3.51247 5.1704 4.83602 5.1704 3.51247 5.1704 2.21549 5.8483 0.710465 5.39638 1.28149 5.8483 0.710465 6.22046 0.236821 7.41007 0 6.74107 0 999999 999999 999999 999999 999999 999999 999999 999999 7.41007 1.10221 7.25057 1.10221 6.98474 1.25493 7.10876 1.15312 6.98474 1.25493 6.86067 1.35674 6.69232 1.7994 6.76318 1.53823 6.69232 1.7994 6.59926 2.14024 6.55273 3.52576 6.55273 2.71569 6.55273 3.52576 6.55273 4.33581 6.67569 5.19569 6.59373 4.89245 6.67569 5.19569 6.75765 5.49889 6.98474 5.8032 6.86067 5.70143 6.98474 5.8032 7.10876 5.90502 7.41007 5.95593 7.25057 5.95593 7.41007 5.95593 7.57399 5.95593 7.84203 5.79989 7.71797 5.90391 7.84203 5.79989 7.9661 5.69586 8.13445 5.25213 8.06355 5.5133 8.13445 5.25213 8.22305 4.91127 8.26736 3.52576 8.26736 4.33581 8.26736 3.52576 8.26736 2.71569 8.14772 1.85916 8.22751 2.16016 8.14772 1.85916 8.06801 1.55815 7.84203 1.25493 7.9661 1.35674 7.84203 1.25493 7.71797 1.15312 7.41007 1.10221 7.57399 1.10221 999999 999999 999999 999999 999999 999999 999999 999999 12.9394 0 13.6084 0 14.5144 0.717103 14.1334 0.239034 14.5144 0.717103 14.9619 1.2837 15.1856 3.52576 15.1856 2.21992 15.1856 3.52576 15.1856 4.8316 14.5078 6.34106 14.9597 5.77001 14.5078 6.34106 14.1312 6.81471 12.9394 7.05153 13.6084 7.05153 12.9394 7.05153 12.2704 7.05153 11.3178 6.27464 11.7298 6.79257 11.3178 6.27464 10.9057 5.75675 10.6997 3.51247 10.6997 4.83602 10.6997 3.51247 10.6997 2.21549 11.3776 0.710465 10.9257 1.28149 11.3776 0.710465 11.7498 0.236821 12.9394 0 12.2704 0 999999 999999 999999 999999 999999 999999 999999 999999 12.9394 1.10221 12.7799 1.10221 12.514 1.25493 12.6381 1.15312 12.514 1.25493 12.39 1.35674 12.2216 1.7994 12.2925 1.53823 12.2216 1.7994 12.1286 2.14024 12.082 3.52576 12.082 2.71569 12.082 3.52576 12.082 4.33581 12.205 5.19569 12.123 4.89245 12.205 5.19569 12.287 5.49889 12.514 5.8032 12.39 5.70143 12.514 5.8032 12.6381 5.90502 12.9394 5.95593 12.7799 5.95593 12.9394 5.95593 13.1033 5.95593 13.3713 5.79989 13.2473 5.90391 13.3713 5.79989 13.4954 5.69586 13.6637 5.25213 13.5928 5.5133 13.6637 5.25213 13.7523 4.91127 13.7967 3.52576 13.7967 4.33581 13.7967 3.52576 13.7967 2.71569 13.677 1.85916 13.7568 2.16016 13.677 1.85916 13.5973 1.55815 13.3713 1.25493 13.4954 1.35674 13.3713 1.25493 13.2473 1.15312 12.9394 1.10221 13.1033 1.10221 " NUMCO="208" COCOOR="3.03048 6.932 3.03048 6.932 1.70797 6.932 1.70797 6.932 1.70797 6.932 1.70797 6.932 1.70797 1.94547 1.70797 1.94547 1.70797 1.94547 1.22504 2.39698 0 2.94809 0.65572 2.73119 0 2.94809 0 2.94809 0 1.74628 0 1.74628 0 1.74628 0.345581 1.63562 1.12646 1.10553 0.721067 1.42203 1.12646 1.10553 1.53185 0.789034 1.96051 0 1.80987 0.420523 1.96051 0 1.96051 0 3.03048 0 3.03048 0 3.03048 0 3.03048 0 3.03048 6.932 3.03048 6.932 999999 999999 999999 999999 999999 999999 999999 999999 7.41007 0 8.07907 0 8.98511 0.717103 8.6041 0.239034 8.98511 0.717103 9.4326 1.2837 9.65632 3.52576 9.65632 2.21992 9.65632 3.52576 9.65632 4.8316 8.97847 6.34106 9.43039 5.77001 8.97847 6.34106 8.60189 6.81471 7.41007 7.05153 8.07907 7.05153 7.41007 7.05153 6.74107 7.05153 5.7885 6.27464 6.20051 6.79257 5.7885 6.27464 5.37643 5.75675 5.1704 3.51247 5.1704 4.83602 5.1704 3.51247 5.1704 2.21549 5.8483 0.710465 5.39638 1.28149 5.8483 0.710465 6.22046 0.236821 7.41007 0 6.74107 0 999999 999999 999999 999999 999999 999999 999999 999999 7.41007 1.10221 7.25057 1.10221 6.98474 1.25493 7.10876 1.15312 6.98474 1.25493 6.86067 1.35674 6.69232 1.7994 6.76318 1.53823 6.69232 1.7994 6.59926 2.14024 6.55273 3.52576 6.55273 2.71569 6.55273 3.52576 6.55273 4.33581 6.67569 5.19569 6.59373 4.89245 6.67569 5.19569 6.75765 5.49889 6.98474 5.8032 6.86067 5.70143 6.98474 5.8032 7.10876 5.90502 7.41007 5.95593 7.25057 5.95593 7.41007 5.95593 7.57399 5.95593 7.84203 5.79989 7.71797 5.90391 7.84203 5.79989 7.9661 5.69586 8.13445 5.25213 8.06355 5.5133 8.13445 5.25213 8.22305 4.91127 8.26736 3.52576 8.26736 4.33581 8.26736 3.52576 8.26736 2.71569 8.14772 1.85916 8.22751 2.16016 8.14772 1.85916 8.06801 1.55815 7.84203 1.25493 7.9661 1.35674 7.84203 1.25493 7.71797 1.15312 7.41007 1.10221 7.57399 1.10221 999999 999999 999999 999999 999999 999999 999999 999999 12.9394 0 13.6084 0 14.5144 0.717103 14.1334 0.239034 14.5144 0.717103 14.9619 1.2837 15.1856 3.52576 15.1856 2.21992 15.1856 3.52576 15.1856 4.8316 14.5078 6.34106 14.9597 5.77001 14.5078 6.34106 14.1312 6.81471 12.9394 7.05153 13.6084 7.05153 12.9394 7.05153 12.2704 7.05153 11.3178 6.27464 11.7298 6.79257 11.3178 6.27464 10.9057 5.75675 10.6997 3.51247 10.6997 4.83602 10.6997 3.51247 10.6997 2.21549 11.3776 0.710465 10.9257 1.28149 11.3776 0.710465 11.7498 0.236821 12.9394 0 12.2704 0 999999 999999 999999 999999 999999 999999 999999 999999 12.9394 1.10221 12.7799 1.10221 12.514 1.25493 12.6381 1.15312 12.514 1.25493 12.39 1.35674 12.2216 1.7994 12.2925 1.53823 12.2216 1.7994 12.1286 2.14024 12.082 3.52576 12.082 2.71569 12.082 3.52576 12.082 4.33581 12.205 5.19569 12.123 4.89245 12.205 5.19569 12.287 5.49889 12.514 5.8032 12.39 5.70143 12.514 5.8032 12.6381 5.90502 12.9394 5.95593 12.7799 5.95593 12.9394 5.95593 13.1033 5.95593 13.3713 5.79989 13.2473 5.90391 13.3713 5.79989 13.4954 5.69586 13.6637 5.25213 13.5928 5.5133 13.6637 5.25213 13.7523 4.91127 13.7967 3.52576 13.7967 4.33581 13.7967 3.52576 13.7967 2.71569 13.677 1.85916 13.7568 2.16016 13.677 1.85916 13.5973 1.55815 13.3713 1.25493 13.4954 1.35674 13.3713 1.25493 13.2473 1.15312 12.9394 1.10221 13.1033 1.10221 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="226.036661367824" gYpos="123.182365596362" gWidth="259" gHeight="183.923436027573" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="9" XPOS="412" YPOS="207.2808461" WIDTH="259.5" HEIGHT="36.70505288" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="11.9109386" LOCALY="-10" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 259.5 0 259.5 0 259.5 0 259.5 0 259.5 36.7051 259.5 36.7051 259.5 36.7051 259.5 36.7051 0 36.7051 0 36.7051 0 36.7051 0 36.7051 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 259.5 0 259.5 0 259.5 0 259.5 0 259.5 36.7051 259.5 36.7051 259.5 36.7051 259.5 36.7051 0 36.7051 0 36.7051 0 36.7051 0 36.7051 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="0" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>\Large
\[ stress\times\frac{piece\ area}{total\ area} \]</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="9" XPOS="410.9209386" YPOS="73.2808461" WIDTH="260.5790614" HEIGHT="36.70505288" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="-10" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 260.579 0 260.579 0 260.579 0 260.579 0 260.579 36.7051 260.579 36.7051 260.579 36.7051 260.579 36.7051 0 36.7051 0 36.7051 0 36.7051 0 36.7051 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 260.579 0 260.579 0 260.579 0 260.579 0 260.579 36.7051 260.579 36.7051 260.579 36.7051 260.579 36.7051 0 36.7051 0 36.7051 0 36.7051 0 36.7051 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="0" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>\Large
\[ s2\times\frac{aC}{aA+aB+aC+aD} \]</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
